<!DOCTYPE html>
<html>
<head>
<title>helloworld</title>
</head>
<body>
Git используется в большинстве компаний, где над проетом работает хотя бы два разработчика:
<ol>
 <li>Новый человек призодит в компанию и клонирует репозиторий прокта на ПК</li>
 <li>Новый человек призодит в компанию и клонирует репозиторий прокта на ПК</li>
 <li>Получает задачу, создает новую ветку и пишет код</li>
 <li>Когда все готово - отправляет запрос на добавление кода в ,aster-ветку</li>
<li>Когда все готово - отправляет запрос на добавление кода в ,aster-ветку</li>
<li>Другие разработчики смотрят код, оставляют комментарии и указывают на ошибки</li>
<li>Новичок дорабатывает код, обновляет ,aster-ветку и переходит к следующей задаче</li>
</ol>
</body>
</html>